
logging.level.com.mkyong=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n


spring.datasource.url= jdbc:mysql://geradorrenda.cndw0nw7jinn.us-east-2.rds.amazonaws.com:3306/bd_gerandorenda?useSSL=false
spring.datasource.username= geradorrenda
spring.datasource.password= R&ndahoje2021

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

